T__0=1
T__1=2
T__2=3
T__3=4
ASS=5
LBR=6
RBR=7
LPARA=8
RPARA=9
SC=10
IF=11
ELSE=12
WHILE=13
DO=14
ADD=15
SUB=16
MULT=17
DIV=18
EXPO=19
MODULUS=20
LTHAN=21
GTHAN=22
LTHANEQ=23
GTHANEQ=24
EQUALITY=25
INEQUALITY=26
AND=27
OR=28
NOT=29
FLOAT=30
ID=31
INT=32
FLTP=33
BOOL=34
STRING=35
DECINT=36
DECFLOAT=37
DECBOOL=38
COMMENT=39
WS=40
'$void'=1
','=2
'Return'=3
'print'=4
'='=5
'{'=6
'}'=7
'('=8
')'=9
';'=10
'if'=11
'else'=12
'while'=13
'do'=14
'+'=15
'-'=16
'*'=17
'/'=18
'^'=19
'%'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'!'=29
'.'=33
'$int'=36
'$float'=37
'$boolean'=38
